{
  "name": "autheus-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "2.12.7"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview",
    "build": "redocly bundle -o dist/openapi.yaml",
    "docs": "redocly build-docs -o dist/index.html autheus@v1",
    "test": "redocly lint"
  }
}
